{
  "name": "pets-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamszaruga/pets-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamszaruga/pets-api/issues"
  },
  "homepage": "https://github.com/adamszaruga/pets-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sails": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
